<html>
	<head>
	<title>CodePlayer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		#header{
			width: 100%;
			background-color: #464646;
			padding: 5px;
			height: 30px;
		}
		#logo{
			float:left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;
			color:white;
		}

		#buttonContainer{
			width: 247px;
			margin: 0 auto;
		}

		.toggleButton{
			float:left;
			border:1px solid white;
			padding: 4px;
			border-right: none;
			border-top:none;
			border-bottom: none;
			color:white;
			margin-left:2px;
		}
		
		}
		#output{
			
			border-right: 1px solid white;
		}
		.active{
			background-color: #999999;
		}
		.highlightedButton{
			background-color: grey;
		}
		textarea{
			resize:none;
			border-top:none;
			border-color: grey;
		}
		.panel{
			float: left;
			width: 50%;
			border-left: none;
			color:white;
			font-weight: bold;

	}
	#htmlPanel{background-color:#CCCCCC ;}
	#cssPanel{background-color:#BABABA ;}
	#javascriptPanel{background-color:#999999;}

		iframe{
			border:none;
		
		}
		.hidden{
			display: none;
		}
	</style>
	</head>
	<body>
	<div id="header">
		<div id="logo">
			CodePlayer
		</div>
	
	
		<div id="buttonContainer">
		
			<div class="toggleButton active" id="html">HTML</div>
			<div class="toggleButton" id="css">CSS</div>
			<div class="toggleButton" id="javascript">JavaScript</div>
			<div class="toggleButton active" id="output">Output</div>
		</div>
	</div>
	<div id="bodyContainer">
		
	<textarea id="htmlPanel" class="panel"><!--This is a HTML Panel!-->

<p id="paragraph">Hello World!</p></textarea>

	<textarea id="cssPanel" class="panel hidden">/* This is a CSS Panel! */ 

p{color:green;}</textarea>

	<textarea id="javascriptPanel" class="panel hidden">/* This a javaScript Panel */

document.getElementById('paragraph').innerHTML= "This is your final result!"</textarea>

	<iframe id="outputPanel" class="panel"></iframe>

	</div>
	<script type="text/javascript">

		function updateOutput(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

			document.getElementById('outputPanel').contentWindow.eval($("#javascriptPanel").val());
			


		}


		$(".toggleButton").hover(function(){
			$(this).addClass("highlightedButton");
		},function(){
			$(this).removeClass("highlightedButton");
		});

		$(".toggleButton").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlightedButton");

			var panelId = $(this).attr("id") + "Panel";
			$("#"+panelId).toggleClass("hidden");
			var numberofActivePanels = 4 -$('.hidden').length;

			$(".panel").width(($(window).width()/numberofActivePanels) -10);
			

		});




		$(".panel").height($(window).height() - $("#header").height()-14);

		$(".panel").width(($(window).width()/2) -10);

		updateOutput();

		

		$("textarea").on('change keyup paste', function(){
			updateOutput();	
		});



	</script>
	</body>
</html>